# linkSaver

./: pom.xml
src/main/java/com/linksSaver/: MetadataExtractorIntegrator.java
src/main/java/com/linksSaver/config/: HibernateConfig.java  WebAppConfig.java  WebSecurityConfig.java  registerGlobalAuthenticationregisterGlobalAuthentication.java
src/main/java/com/linksSaver/controller/: AdminController.java  LoginAndRegisterController.java  StartController.java  UserController.java
src/main/java/com/linksSaver/dao/entity/: LinkEntity.java  TagEntity.java  ThemeEntity.java
src/main/java/com/linksSaver/dao/entity/securityEntities/: Role.java  UserInfo.java
src/main/java/com/linksSaver/dao/repository/: LinkDao.java  LinkRepository.java  TagRepository.java
src/main/java/com/linksSaver/dao/repository/impl/: LinkDaoImpl.java
src/main/java/com/linksSaver/dao/repository/securityRepository/: RoleRepository.java  UserRepository.java
src/main/java/com/linksSaver/dto/: CheckLinkFormDto.java  LinkDto.java  LinkFormDto.java  ThemeDto.java
src/main/java/com/linksSaver/service/: LinkService.java  UserInfoService.java  UserLinksService.java  UserLinksServiceImpl.java
src/main/java/com/linksSaver/service/impl/: LinkServiceImpl.java
src/main/java/com/linksSaver/service/securityService/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/linksSaver/validator/: LinkValidator.java  UserValidator.java
src/main/resources/: app.properties  log4j.xml  messages.properties
src/main/webapp/WEB-INF/kautube/: hi.css  jquery.nestednav.js  kautube2.jsp  nestednav.css
src/main/webapp/WEB-INF/resources/css/: mainLink.css
src/main/webapp/WEB-INF/view/: admin.jsp  edit.jsp  home.jsp  login.jsp  mainLink.jsp  registration.jsp  welcome.jsp
src/webapp/WEB-INF/kautube/: kautube.jsp  nestednav.css
