
spring.jpa.show-sql=true
spring.messages.basename=validation


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/links
spring.datasource.username=postgres
spring.datasource.password=qwerty
packagesToScan =com.linksSaver.dao.entity



#Hibernate Configuration:

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.datasource.initialization-mode=always

hibernate.enable.lazy.load.no.trans=true


# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



#current.session.context.class=thread
#cache.provider.class = org.hibernate.cache.NoCacheProvider

hibernate.show_sql = true
#hibernate.generate_statistics=true
hibernate.format_sql=true


hibernate.enable_lazy_load_no_trans = true
hibernate.connection.Charset = UTF-8
hibernate.connection.CharacterEncoding = UTF-8
hibernate.connection.UseUnicode = true